In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("merged_df.csv", index_col=False)
df.head()

,Stations,River,CrW,CrR,NiW,NiR,CuW,CuR,AsW,AsR,...,CdR,PbW,PbR,Lat,Long,geometry,hydrological_dist_to_nearest_BF,num_upstream_BF,hydrological_dist_to_nearest_IND,num_upstream_IND
0,S1,Dhaleshwari,106.58,92.69,34.35,19.18,69.95,40.34,9.12,7.96,...,2.66,105.90,50.73,23.910260,90.229845,POINT (10044340.399756001 2742476.70627368),0.000200,6,0.006790,2
1,S2,Dhaleshwari,104.28,88.40,27.10,17.21,75.12,41.56,13.79,9.88,...,2.97,96.14,38.90,23.858227,90.240038,POINT (10045475.079325657 2736141.9436627394),0.000020,1,0.000000,0
2,S3,Dhaleshwari,89.77,66.92,59.33,37.52,71.13,49.47,26.17,15.48,...,2.10,77.36,32.79,23.802571,90.245390,POINT (10046070.861240383 2729368.914036628),0.000200,6,0.002100,4
3,S4,Dhaleshwari,71.55,55.56,49.17,26.08,92.34,69.77,25.35,18.77,...,1.79,90.48,43.40,23.754298,90.246581,POINT (10046203.442753918 2723496.704977303),0.073026,2,0.027234,6
4,S5,Dhaleshwari,100.15,64.50,50.68,30.62,100.22,73.19,28.37,20.96,...,1.45,79.10,53.55,23.702157,90.277077,POINT (10049598.24194515 2717156.4153029486),0.074113,15,0.122163,5

In [3]:
df.columns

Index(['Stations', 'River', 'CrW', 'CrR', 'NiW', 'NiR', 'CuW', 'CuR', 'AsW',
       'AsR', 'CdW', 'CdR', 'PbW', 'PbR', 'Lat', 'Long', 'geometry',
       'hydrological_dist_to_nearest_BF', 'num_upstream_BF',
       'hydrological_dist_to_nearest_IND', 'num_upstream_IND'],
      dtype='object')

In [4]:
prop = pd.read_csv("../data/FiveRiverSedimentProperties.csv", index_col=False)
prop.head()

,Stations,MW,MR,SandW,SandR,SiltW,SiltR,ClayW,ClayR,FeW,FeR
0,S1 (Dhaleshwari),30.69,32.47,16,22,51,43,28,35,29400,26700
1,S2 (Dhaleshwari),32.41,30.11,16,11,62,62,27,26,32100,34970
2,S3 (Dhaleshwari),30.14,30.58,57,47,30,26,17,23,27970,23970
3,S4 (Dhaleshwari),29.58,31.62,71,59,18,27,13,18,25780,23990
4,S5 (Dhaleshwari),33.78,32.84,75,61,19,24,9,10,36480,35130

In [15]:
merge = pd.concat([df, prop], axis=1)
merge.head()

,Stations,River,CrW,CrR,NiW,NiR,CuW,CuR,AsW,AsR,...,MW,MR,SandW,SandR,SiltW,SiltR,ClayW,ClayR,FeW,FeR
0,S1,Dhaleshwari,106.58,92.69,34.35,19.18,69.95,40.34,9.12,7.96,...,30.69,32.47,16,22,51,43,28,35,29400,26700
1,S2,Dhaleshwari,104.28,88.40,27.10,17.21,75.12,41.56,13.79,9.88,...,32.41,30.11,16,11,62,62,27,26,32100,34970
2,S3,Dhaleshwari,89.77,66.92,59.33,37.52,71.13,49.47,26.17,15.48,...,30.14,30.58,57,47,30,26,17,23,27970,23970
3,S4,Dhaleshwari,71.55,55.56,49.17,26.08,92.34,69.77,25.35,18.77,...,29.58,31.62,71,59,18,27,13,18,25780,23990
4,S5,Dhaleshwari,100.15,64.50,50.68,30.62,100.22,73.19,28.37,20.96,...,33.78,32.84,75,61,19,24,9,10,36480,35130

In [7]:
merge.describe()

,CrW,CrR,NiW,NiR,CuW,CuR,AsW,AsR,CdW,CdR,...,MW,MR,SandW,SandR,SiltW,SiltR,ClayW,ClayR,FeW,FeR
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,67.961176,50.317647,51.472353,32.677647,117.515882,79.967059,16.790588,13.017059,5.119412,3.894706,...,31.948235,34.046471,33.941176,30.705882,37.823529,37.470588,31.470588,31.411765,35444.705882,35986.764706
std,38.024419,29.224498,22.233948,14.315756,52.063485,30.298136,6.616756,4.761989,4.092572,3.177895,...,1.785659,2.571981,27.722893,22.259169,17.889366,16.996756,18.645099,14.895716,6746.400075,8994.617304
min,12.900000,9.440000,22.180000,11.720000,69.950000,40.340000,7.490000,6.670000,1.360000,0.820000,...,29.580000,30.110000,7.000000,11.000000,18.000000,8.000000,9.000000,10.000000,25780.000000,23970.000000
25%,18.190000,15.700000,28.100000,19.180000,79.570000,56.470000,12.540000,9.880000,2.310000,1.790000,...,30.690000,32.260000,15.000000,14.000000,23.000000,26.000000,17.000000,23.000000,30460.000000,26700.000000
50%,80.030000,55.560000,50.680000,30.620000,100.220000,73.870000,14.230000,11.360000,3.690000,2.660000,...,31.470000,34.510000,16.000000,19.000000,28.000000,30.000000,28.000000,26.000000,34100.000000,35130.000000
75%,100.150000,69.370000,71.220000,46.140000,115.480000,91.330000,21.370000,15.840000,7.100000,5.560000,...,33.580000,35.800000,69.000000,55.000000,54.000000,53.000000,43.000000,35.000000,40100.000000,43480.000000
max,118.100000,92.690000,85.220000,55.880000,261.100000,147.900000,28.370000,20.960000,14.930000,10.160000,...,35.640000,38.750000,75.000000,68.000000,63.000000,65.000000,63.000000,58.000000,47390.000000,50395.000000

In [9]:
merge.columns

Index(['Stations', 'River', 'CrW', 'CrR', 'NiW', 'NiR', 'CuW', 'CuR', 'AsW',
       'AsR', 'CdW', 'CdR', 'PbW', 'PbR', 'Lat', 'Long', 'geometry',
       'hydrological_dist_to_nearest_BF', 'num_upstream_BF',
       'hydrological_dist_to_nearest_IND', 'num_upstream_IND', 'Stations',
       'MW', 'MR', 'SandW', 'SandR', 'SiltW', 'SiltR', 'ClayW', 'ClayR', 'FeW',
       'FeR'],
      dtype='object')

In [16]:
merge = merge.loc[:,~merge.columns.duplicated()]
common_columns = [col for col in merge.columns if not (col.endswith('W') or col.endswith('R'))]

winter_columns = [col for col in merge.columns if col.endswith('W')]
rainy_columns = [col for col in merge.columns if col.endswith('R')]

df_winter_parameters = merge[common_columns + winter_columns].copy()
df_rainy_parameters = merge[common_columns + rainy_columns].copy()

In [17]:
df_rainy_parameters.columns

Index(['Stations', 'River', 'Lat', 'Long', 'geometry',
       'hydrological_dist_to_nearest_BF', 'num_upstream_BF',
       'hydrological_dist_to_nearest_IND', 'num_upstream_IND', 'CrR', 'NiR',
       'CuR', 'AsR', 'CdR', 'PbR', 'MR', 'SandR', 'SiltR', 'ClayR', 'FeR'],
      dtype='object')

In [18]:
df_rainy_parameters.to_csv("../data/RainySeason.csv", index=False)
df_winter_parameters.to_csv("../data/WinterSeason.csv", index= False)

In [19]:
merge.columns

Index(['Stations', 'River', 'CrW', 'CrR', 'NiW', 'NiR', 'CuW', 'CuR', 'AsW',
       'AsR', 'CdW', 'CdR', 'PbW', 'PbR', 'Lat', 'Long', 'geometry',
       'hydrological_dist_to_nearest_BF', 'num_upstream_BF',
       'hydrological_dist_to_nearest_IND', 'num_upstream_IND', 'MW', 'MR',
       'SandW', 'SandR', 'SiltW', 'SiltR', 'ClayW', 'ClayR', 'FeW', 'FeR'],
      dtype='object')

In [20]:
merge.to_csv("../data/Main.csv", index= False)

In [26]:
rainy = pd.read_csv("../data/RainySeason.csv")
winter = pd.read_csv("../data/WinterSeason.csv")

In [27]:
rainy["point_id"] = rainy.index
winter["point_id"] = rainy.index

In [28]:
rainy.head()

,Stations,River,Lat,Long,geometry,hydrological_dist_to_nearest_BF,num_upstream_BF,hydrological_dist_to_nearest_IND,num_upstream_IND,CrR,...,CuR,AsR,CdR,PbR,MR,SandR,SiltR,ClayR,FeR,point_id
0,S1,Dhaleshwari,23.910260,90.229845,POINT (10044340.399756001 2742476.70627368),0.000200,6,0.006790,2,92.69,...,40.34,7.96,2.66,50.73,32.47,22,43,35,26700,0
1,S2,Dhaleshwari,23.858227,90.240038,POINT (10045475.079325657 2736141.9436627394),0.000020,1,0.000000,0,88.40,...,41.56,9.88,2.97,38.90,30.11,11,62,26,34970,1
2,S3,Dhaleshwari,23.802571,90.245390,POINT (10046070.861240383 2729368.914036628),0.000200,6,0.002100,4,66.92,...,49.47,15.48,2.10,32.79,30.58,47,26,23,23970,2
3,S4,Dhaleshwari,23.754298,90.246581,POINT (10046203.442753918 2723496.704977303),0.073026,2,0.027234,6,55.56,...,69.77,18.77,1.79,43.40,31.62,59,27,18,23990,3
4,S5,Dhaleshwari,23.702157,90.277077,POINT (10049598.24194515 2717156.4153029486),0.074113,15,0.122163,5,64.50,...,73.19,20.96,1.45,53.55,32.84,61,24,10,35130,4

In [29]:
lulc_var = pd.read_csv("data/LULC_5km_Variations.csv", index_col=False)
lulc_var.head()

,point_id,variation_2017-2018,variation_2018-2019,variation_2019-2020,variation_2020-2021,variation_2021-2022
0,0,14.396884,8.830319,11.964628,10.162627,10.226519
1,1,12.920722,9.676226,13.489252,10.422661,11.249439
2,2,11.966286,10.483110,15.459976,10.687158,11.446218
3,3,21.385412,15.447605,20.766508,13.685776,13.207538
4,4,18.108141,14.249969,17.320514,12.567463,11.587011

In [30]:
col = ['point_id', 'variation_17_18', 'variation_18_19',
       'variation_19_20', 'variation_20_21', 'variation_21_22']
lulc_var.columns = col
lulc_var.head()

,point_id,variation_17_18,variation_18_19,variation_19_20,variation_20_21,variation_21_22
0,0,14.396884,8.830319,11.964628,10.162627,10.226519
1,1,12.920722,9.676226,13.489252,10.422661,11.249439
2,2,11.966286,10.483110,15.459976,10.687158,11.446218
3,3,21.385412,15.447605,20.766508,13.685776,13.207538
4,4,18.108141,14.249969,17.320514,12.567463,11.587011

In [31]:
rainy_ext = pd.merge(rainy, lulc_var, on='point_id', how='inner')
winter_ext = pd.merge(winter, lulc_var, on='point_id', how='inner')
rainy_ext.head()

,Stations,River,Lat,Long,geometry,hydrological_dist_to_nearest_BF,num_upstream_BF,hydrological_dist_to_nearest_IND,num_upstream_IND,CrR,...,SandR,SiltR,ClayR,FeR,point_id,variation_17_18,variation_18_19,variation_19_20,variation_20_21,variation_21_22
0,S1,Dhaleshwari,23.910260,90.229845,POINT (10044340.399756001 2742476.70627368),0.000200,6,0.006790,2,92.69,...,22,43,35,26700,0,14.396884,8.830319,11.964628,10.162627,10.226519
1,S2,Dhaleshwari,23.858227,90.240038,POINT (10045475.079325657 2736141.9436627394),0.000020,1,0.000000,0,88.40,...,11,62,26,34970,1,12.920722,9.676226,13.489252,10.422661,11.249439
2,S3,Dhaleshwari,23.802571,90.245390,POINT (10046070.861240383 2729368.914036628),0.000200,6,0.002100,4,66.92,...,47,26,23,23970,2,11.966286,10.483110,15.459976,10.687158,11.446218
3,S4,Dhaleshwari,23.754298,90.246581,POINT (10046203.442753918 2723496.704977303),0.073026,2,0.027234,6,55.56,...,59,27,18,23990,3,21.385412,15.447605,20.766508,13.685776,13.207538
4,S5,Dhaleshwari,23.702157,90.277077,POINT (10049598.24194515 2717156.4153029486),0.074113,15,0.122163,5,64.50,...,61,24,10,35130,4,18.108141,14.249969,17.320514,12.567463,11.587011

In [32]:
merger = pd.merge(rainy_ext, winter_ext, on='point_id', how='inner')

In [33]:
rainy_ext.drop(columns= "point_id", inplace=True)
winter_ext.drop(columns= "point_id", inplace=True)
merger.drop(columns= "point_id", inplace=True)

In [35]:
rainy_ext.to_csv("data/Hydro_LULC_Rainy.csv", index=False)
winter_ext.to_csv("data/Hydro_LULC_Winter.csv", index=False)
merger.to_csv("data/Hydro_LULC_Combine.csv", index=False)